#design-portfolio {
    padding: 80px 20px; /* Increase padding to make the section larger */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 0px; /* Keep the margin as is */
    height: auto; /* Allow the height to adjust based on content */
    min-height: 100vh; /* Ensure the section takes up at least the full viewport height */
    background-color: var(--secondary-color);
    position: relative; /* Ensure the section is positioned relative to contain the absolute title */
}

/* Define the grid layout for the design portfolio section */
.reverse-bento-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
    width: calc(100% - 40px);
    max-width: 1800px;
    margin: 0 auto;
}

.reverse-bento-item {
    background-color: white;
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}

.reverse-bento-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    transition: transform 0.3s ease-out;
    transform-origin: bottom right; /* Set the origin for the peeling effect */
}

.reverse-bento-item img:hover {
    transform: scale(1.05); /* Apply subtle zoom effect */
}

/* Define different sizes for the grid items */
.item1 { grid-column: span 3; grid-row: span 2; }
.item2 { grid-column: span 3; grid-row: span 1; }
.item3 { grid-column: span 2; grid-row: span 2; }
.item4 { grid-column: span 3; grid-row: span 1; }
.item5 { grid-column: span 2; grid-row: span 1; }
.item6 { grid-column: span 3; grid-row: span 1; }
.item7 { grid-column: span 3; grid-row: span 2; }
.item8 { grid-column: span 2; grid-row: span 1; }
.item9 { grid-column: span 3; grid-row: span 1; }
.item10 { grid-column: span 3; grid-row: span 1; }
.item11 { grid-column: span 3; grid-row: span 1; }
.item12 { grid-column: span 3; grid-row: span 1; }

/* Centered title styling */
.centered-title {
    text-align: center;
    margin-bottom: 20px; /* Add some space below the title */
    width: 100%; /* Ensure the title takes up the full width */
    position: absolute; /* Position the title absolutely */
    top: 0; /* Position the title at the top */
    left: 50%; /* Center the title horizontally */
    transform: translateX(-50%); /* Center the title horizontally */
}

/* Media query for larger screens */
@media (min-width: 768px) {
    .reverse-bento-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

