#photography-portfolio {
    background-color: var(--accent-color);
    padding: 80px 20px; /* Increase padding to make the section larger */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 0px; /* Keep the margin as is */
    height: auto; /* Allow the height to adjust based on content */
    min-height: 100vh; /* Ensure the section takes up at least the full viewport height */
}

.bento-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust grid columns for better flow */
    grid-gap: 10px; /* Add gap between grid items */
    width: calc(100% - 40px); /* Ensure the grid takes up the full width minus padding */
    max-width: 1800px; /* Increase the maximum width */
    margin: 0 auto; /* Center the grid */
}

.bento-item {
    background-color: white; /* Background color for grid items */
    border: 2px solid var(--accent-color); /* Border color */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding inside grid items */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    position: relative;
}

.bento-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire item, potentially cropping */
    border-radius: 5px; /* Match the border radius of the bento item */
}

/* Define different sizes for the grid items */
.item1 { grid-column: span 3; grid-row: span 2; }
.item2 { grid-column: span 3; grid-row: span 1; }
.item3 { grid-column: span 2; grid-row: span 2; }
.item4 { grid-column: span 3; grid-row: span 1; }
.item5 { grid-column: span 2; grid-row: span 1; }
.item6 { grid-column: span 3; grid-row: span 1; }
.item7 { grid-column: span 3; grid-row: span 2; }
.item8 { grid-column: span 2; grid-row: span 1; }
.item9 { grid-column: span 3; grid-row: span 1; }
.item10 { grid-column: span 3; grid-row: span 1; }
.item11 { grid-column: span 3; grid-row: span 1; }
.item12 { grid-column: span 2; grid-row: span 1; }
.item13 { grid-column: span 3; grid-row: span 1; }
.item14 { grid-column: span 2; grid-row: span 1; }
.item15 { grid-column: span 3; grid-row: span 1; }

/* Media query for larger screens */
@media (min-width: 768px) {
    .bento-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}